example_id                          | status  | run_time        |
----------------------------------- | ------- | --------------- |
./spec/features/auth_spec.rb[1:1:1] | passed  | 0.03547 seconds |
./spec/features/auth_spec.rb[1:1:2] | passed  | 0.0398 seconds  |
./spec/features/auth_spec.rb[1:1:3] | passed  | 0.03317 seconds |
./spec/features/auth_spec.rb[1:2:1] | passed  | 0.1851 seconds  |
./spec/features/auth_spec.rb[1:2:2] | passed  | 0.03798 seconds |
./spec/features/auth_spec.rb[1:2:3] | passed  | 0.04878 seconds |
./spec/features/auth_spec.rb[1:2:4] | failed  | 0.05619 seconds |
./spec/features/auth_spec.rb[1:2:5] | failed  | 0.01832 seconds |
./spec/models/user_spec.rb[1:1]     | pending | 0.00001 seconds |
