example_id                          | status  | run_time        |
----------------------------------- | ------- | --------------- |
./spec/features/auth_spec.rb[1:1:1] | failed  | 0.12065 seconds |
./spec/features/auth_spec.rb[1:1:2] | failed  | 0.01232 seconds |
./spec/features/auth_spec.rb[1:1:3] | failed  | 0.04963 seconds |
./spec/features/auth_spec.rb[1:2:1] | failed  | 0.01279 seconds |
./spec/features/auth_spec.rb[1:2:2] | failed  | 0.00727 seconds |
./spec/features/auth_spec.rb[1:2:3] | failed  | 0.00903 seconds |
./spec/features/auth_spec.rb[1:2:4] | failed  | 0.00396 seconds |
./spec/features/auth_spec.rb[1:2:5] | failed  | 0.00372 seconds |
./spec/models/user_spec.rb[1:1]     | pending | 0.00001 seconds |
