example_id                          | status  | run_time        |
----------------------------------- | ------- | --------------- |
./spec/features/auth_spec.rb[1:1:1] | passed  | 0.0519 seconds  |
./spec/features/auth_spec.rb[1:1:2] | passed  | 0.04671 seconds |
./spec/features/auth_spec.rb[1:1:3] | passed  | 0.1498 seconds  |
./spec/features/auth_spec.rb[1:2:1] | passed  | 0.02781 seconds |
./spec/features/auth_spec.rb[1:2:2] | passed  | 0.03334 seconds |
./spec/features/auth_spec.rb[1:2:3] | passed  | 0.04311 seconds |
./spec/features/auth_spec.rb[1:2:4] | passed  | 0.03467 seconds |
./spec/features/auth_spec.rb[1:2:5] | passed  | 0.03191 seconds |
./spec/models/user_spec.rb[1:1]     | pending | 0.00001 seconds |
