example_id                          | status  | run_time        |
----------------------------------- | ------- | --------------- |
./spec/features/auth_spec.rb[1:1:1] | failed  | 0.0087 seconds  |
./spec/features/auth_spec.rb[1:1:2] | failed  | 0.01536 seconds |
./spec/features/auth_spec.rb[1:1:3] | failed  | 0.14329 seconds |
./spec/features/auth_spec.rb[1:2:1] | failed  | 0.00707 seconds |
./spec/features/auth_spec.rb[1:2:2] | failed  | 0.00718 seconds |
./spec/features/auth_spec.rb[1:2:3] | failed  | 0.11611 seconds |
./spec/features/auth_spec.rb[1:2:4] | failed  | 0.00769 seconds |
./spec/features/auth_spec.rb[1:2:5] | failed  | 0.01498 seconds |
./spec/models/user_spec.rb[1:1]     | pending | 0.00001 seconds |
